[Main]

AppName=Virtual Audio Cable
AppVersion=4.9

LicenseFile=license.txt
ReadmeFile=readme.txt
HelpFile=vac.chm

StartMenuFolder=%CommonProgramsFolder%

DefaultProgramGroup=%AppName%
DefaultInstallDir=%ProgramFilesDir%\%AppName%

RegisterUninstaller=1

DeviceName=%AppName%
DeviceHardwareId=EuMusDesign_VAC_WDM
WdmDriverInfFile=vrtaucbl.inf

[Files]

audiorepeater.exe=%InstallDir%
vac.chm=%InstallDir%
readme.txt=%InstallDir%
homepage.url=%InstallDir%
license.txt=%InstallDir%

[Files.NTx86]
vrtaucbl.sys=%WindowsDir%\System32\Drivers,i386
vcctlpan.exe=%InstallDir%,i386

[Files.NTamd64]
vrtaucbl.sys=%WindowsDir%\System32\Drivers,amd64
vcctlpan.exe=%InstallDir%,amd64

[Links]

Readme=%InstallDir%\readme.txt
Control panel=%InstallDir%\vcctlpan.exe
Audio Repeater=%InstallDir%\audiorepeater.exe
User manual=%InstallDir%\vac.chm
Homepage=%InstallDir%\homepage.url
